﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{fa85b0d2-d0ed-39c1-0873-17b3cada2cd8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{b46c1a8d-a3a6-3978-e041-207596df6ea7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{23f0f5ba-858d-45fd-0d6f-984f73de56b5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{332937ad-9c28-9446-ac00-8d04439bcd3e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{24c77b4f-7c7f-cba6-900f-5ca278d9458b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2d23b23c-e3ec-fcee-bf5a-73c85c93447f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{bd97a43c-c856-c790-c87e-eac63dadad3d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{0216df4c-2ba3-012b-bd23-ba3fc025c285}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{91b9ef5f-45d8-b294-8e6e-8b70875bc889}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{e98f865e-0ff4-cf29-eea4-584a9c034ea0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{0c32b4d7-d769-5795-d85b-a344eb61b07a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{a0b10882-b266-4c05-6ee6-708bf0492033}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{f9050a7a-0822-54b6-21b3-fc13c490c923}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{744bfccd-7c3d-5402-c569-e4a46fc9b407}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{ac4380e9-e85d-8b52-0377-a9891491fb27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{7b24ea10-8920-56e4-5f37-90cb6e98148e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{4e0b5a5a-1e09-73f6-44dc-78acb0e6113f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{3fb73fd6-5d33-5a2e-79df-e61240bd5a70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{b9f70cde-db2a-c72c-af20-aec1e4dbf80f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{2330bf49-b949-4183-aaef-04e85bfa0334}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{60f0437e-3db9-5894-5ddd-a83006191d3a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{cc23301c-5fd4-c705-d543-f121483bc140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{683c18e7-2435-3b14-0cfe-a62b9f65f496}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{fb652cbf-bf21-c9e2-54bb-1e02c70af508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{ae248fa2-38b9-42b7-0550-02e36ecfae96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{7ca956ce-e1dd-27e1-69bc-a633b3da0e44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{4acc3236-26fe-f7d9-7e6e-816f3103fba4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{0e697832-f39a-17e6-5a59-0377152dbd77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{6f93a02f-b8f1-6708-64ea-3ecf01e532d8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{5b316d11-0043-c2d2-c874-1456c75d7cfb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{207704dd-d3bd-35de-8110-d60dcc0a5442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{954e60cc-6b76-5c04-3dc1-2bc25544fb0e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{ff3d1200-6588-8e90-122e-c40641e58fe5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{f45b3c49-9db3-ad1d-f10c-a0baef28f902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{fa85b0d2-d0ed-39c1-0873-17b3cada2cd8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fa85b0d2-d0ed-39c1-0873-17b3cada2cd8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b46c1a8d-a3a6-3978-e041-207596df6ea7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b46c1a8d-a3a6-3978-e041-207596df6ea7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23f0f5ba-858d-45fd-0d6f-984f73de56b5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23f0f5ba-858d-45fd-0d6f-984f73de56b5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{332937ad-9c28-9446-ac00-8d04439bcd3e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{332937ad-9c28-9446-ac00-8d04439bcd3e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24c77b4f-7c7f-cba6-900f-5ca278d9458b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24c77b4f-7c7f-cba6-900f-5ca278d9458b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2d23b23c-e3ec-fcee-bf5a-73c85c93447f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2d23b23c-e3ec-fcee-bf5a-73c85c93447f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bd97a43c-c856-c790-c87e-eac63dadad3d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bd97a43c-c856-c790-c87e-eac63dadad3d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0216df4c-2ba3-012b-bd23-ba3fc025c285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0216df4c-2ba3-012b-bd23-ba3fc025c285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91b9ef5f-45d8-b294-8e6e-8b70875bc889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91b9ef5f-45d8-b294-8e6e-8b70875bc889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e98f865e-0ff4-cf29-eea4-584a9c034ea0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e98f865e-0ff4-cf29-eea4-584a9c034ea0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0c32b4d7-d769-5795-d85b-a344eb61b07a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0c32b4d7-d769-5795-d85b-a344eb61b07a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a0b10882-b266-4c05-6ee6-708bf0492033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a0b10882-b266-4c05-6ee6-708bf0492033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f9050a7a-0822-54b6-21b3-fc13c490c923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f9050a7a-0822-54b6-21b3-fc13c490c923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744bfccd-7c3d-5402-c569-e4a46fc9b407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744bfccd-7c3d-5402-c569-e4a46fc9b407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ac4380e9-e85d-8b52-0377-a9891491fb27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ac4380e9-e85d-8b52-0377-a9891491fb27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7b24ea10-8920-56e4-5f37-90cb6e98148e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7b24ea10-8920-56e4-5f37-90cb6e98148e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4e0b5a5a-1e09-73f6-44dc-78acb0e6113f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4e0b5a5a-1e09-73f6-44dc-78acb0e6113f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3fb73fd6-5d33-5a2e-79df-e61240bd5a70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3fb73fd6-5d33-5a2e-79df-e61240bd5a70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b9f70cde-db2a-c72c-af20-aec1e4dbf80f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b9f70cde-db2a-c72c-af20-aec1e4dbf80f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2330bf49-b949-4183-aaef-04e85bfa0334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2330bf49-b949-4183-aaef-04e85bfa0334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60f0437e-3db9-5894-5ddd-a83006191d3a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60f0437e-3db9-5894-5ddd-a83006191d3a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cc23301c-5fd4-c705-d543-f121483bc140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cc23301c-5fd4-c705-d543-f121483bc140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683c18e7-2435-3b14-0cfe-a62b9f65f496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683c18e7-2435-3b14-0cfe-a62b9f65f496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fb652cbf-bf21-c9e2-54bb-1e02c70af508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fb652cbf-bf21-c9e2-54bb-1e02c70af508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ae248fa2-38b9-42b7-0550-02e36ecfae96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ae248fa2-38b9-42b7-0550-02e36ecfae96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ca956ce-e1dd-27e1-69bc-a633b3da0e44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ca956ce-e1dd-27e1-69bc-a633b3da0e44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4acc3236-26fe-f7d9-7e6e-816f3103fba4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4acc3236-26fe-f7d9-7e6e-816f3103fba4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0e697832-f39a-17e6-5a59-0377152dbd77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0e697832-f39a-17e6-5a59-0377152dbd77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6f93a02f-b8f1-6708-64ea-3ecf01e532d8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6f93a02f-b8f1-6708-64ea-3ecf01e532d8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5b316d11-0043-c2d2-c874-1456c75d7cfb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5b316d11-0043-c2d2-c874-1456c75d7cfb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207704dd-d3bd-35de-8110-d60dcc0a5442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207704dd-d3bd-35de-8110-d60dcc0a5442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954e60cc-6b76-5c04-3dc1-2bc25544fb0e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954e60cc-6b76-5c04-3dc1-2bc25544fb0e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ff3d1200-6588-8e90-122e-c40641e58fe5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ff3d1200-6588-8e90-122e-c40641e58fe5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f45b3c49-9db3-ad1d-f10c-a0baef28f902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f45b3c49-9db3-ad1d-f10c-a0baef28f902}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
